<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scripting With Mantid</title>

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      ul.rig {
      list-style: none;
      font-size: 0px;
      margin-left: -2.5%; /* should match li left margin */
      }
      ul.rig li {
      display: inline-block;
      padding: 10px;
      margin: 0 0 1.5% 1.5%;
      background: #fff;
      border: 1px solid #ddd;
      font-size: 16px;
      font-size: 1rem;
      vertical-align: top;
      box-shadow: 0 0 5px #ddd;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      }
      ul.rig li img {
      max-width: 100%;
      height: auto;
      margin: 0 0 10px;
      }
      ul.rig li h3 {
      margin: 0 0 5px;
      font-size: 30px;
      }
      ul.rig li p {
      font-size: .9em;
      line-height: 1.5em;
      color: #999;
      }
      /* class for 2 columns */
      ul.rig.columns-2 li {
      width: 47.5%; /* this value + 2.5 should = 50% */
      }
      /* class for 3 columns */
      ul.rig.columns-3 li {
      width: 30.83%; /* this value + 2.5 should = 33% */
      }
      /* class for 4 columns */
      ul.rig.columns-4 li {
      width: 22.5%; /* this value + 2.5 should = 25% */
      }
      
      @media (max-width: 480px) {
      ul.grid-nav li {
      display: block;
      margin: 0 0 5px;
      }
      ul.grid-nav li a {
      display: block;
      }
      ul.rig {
      margin-left: 0;
      }
      ul.rig li {
      width: 100% !important; /* over-ride all li styles */
      margin: 0 0 20px;
      }
      }
    </style> 

  </head>
  <body>

    <div class="topbox">
      <ul class="rig columns-2">
	<li>
	  <a href="static/img/IPython.png"><img src="static/img/IPython.png"/></a>
	  <h3>MantidPlot with IPython Shell</h3>
	</li>
	<li>
	  <a href="static/img/ScriptingWindow.png"><img src="static/img/ScriptingWindow.png"/></a>
	  <h3>MantidPlot Script File Editor/Runner</h3>
	</li>
	<li>
	  <a href="static/img/Console.png"><img src="static/img/Console.png"/></a>
	  <h3>Console Running without MantidPlot</h3>
	</li>
	<li>
	  <a href="static/img/IPythonNotebookBottom.png"><img src="static/img/IPythonNotebookBottom.png"/></a>
	  <h3>Integration with IPython Notebook</h3>
	</li>
      </ul>
      
  </body>
</html>
