<!DOCTYPE html>
<html>
  <head>
    <title>Extending Python</title>
    <meta charset="utf-8">
<!--
-->
    <style type="text/css">
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content { font-size: 25px; }
      .remark-code, .remark-inline-code { font-family: Source Code Pro'; }

    </style>

  </head>
  <body>
  <script src="remark/remark-latest.min.js"></script>
  <script>
    var slideshow = remark.create({
      sourceUrl: "demystifying-git.txt",
      highlightStyle: "solarized-dark",
      highlightLines: true,
      highlightSpans: true
    });
  </script>
  </body>
</html>
